<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore Tools - ToolNest</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: "Poppins", sans-serif; }
    body { background: #0f172a; color: #fff; padding: 20px 8%; }
    .header { text-align: center; margin-bottom: 50px; }
    /* Back বাটন ডিজাইন */
    .logo-back { text-decoration: none; color: #38bdf8; font-weight: 700; font-size: 18px; display: inline-block; margin-bottom: 20px; padding: 5px 15px; border: 1px solid #38bdf8; border-radius: 20px; transition: 0.3s; }
    .logo-back:hover { background: #38bdf8; color: #fff; }
    
    #searchBar { 
        width: 100%; max-width: 600px; padding: 15px 25px; border-radius: 30px; border: 2px solid #1e293b;
        background: #1e293b; color: white; font-size: 16px; outline: none; margin-bottom: 40px; transition: 0.3s;
    }
    #searchBar:focus { border-color: #38bdf8; }

    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 25px; }
    .tool-link { text-decoration: none; color: inherit; }
    .card { 
        background: #1e293b; padding: 30px; border-radius: 20px; border: 1px solid transparent; 
        transition: 0.3s; height: 100%; text-align: center;
    }
    .card:hover { transform: translateY(-10px); border-color: #38bdf8; background: #243147; }
    .card h3 { color: #38bdf8; margin-bottom: 10px; }
    .card p { color: #94a3b8; font-size: 14px; }
  </style>
</head>
<body>

  <div class="header">
    <a href="home.html" class="logo-back">← Back to Home</a>
    <h1>Search for Tools</h1>
    <input type="text" id="searchBar" placeholder="Type tool name (e.g. QR, Calculator)..." onkeyup="filterTools()">
  </div>

  <div class="grid" id="toolGrid">
    <a href="tools/animation/QRgenerator.html" class="tool-link">
      <div class="card"><h3>QR Generator</h3><p>Create QR codes instantly.</p></div>
    </a>
    <a href="tools/animation/Calculator.html" class="tool-link">
      <div class="card"><h3>Calculator</h3><p>Fast and easy calculations.</p></div>
    </a>
    <a href="tools/animation/Morsetranslator.html" class="tool-link">
      <div class="card"><h3>Morse Translator</h3><p>Translate text to morse code.</p></div>
    </a>
  </div>

  <script>
    function filterTools() {
      let input = document.getElementById('searchBar').value.toLowerCase();
      let cards = document.getElementsByClassName('tool-link');
      for (let i = 0; i < cards.length; i++) {
        let title = cards[i].innerText.toLowerCase();
        cards[i].style.display = title.includes(input) ? "block" : "none";
      }
    }
  </script>
</body>
</html>
