<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToolNest - Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: "Poppins", sans-serif; }
    body { background: #0f172a; color: #fff; scroll-behavior: smooth; }
    
    /* Navbar */
    .navbar { display: flex; justify-content: space-between; padding: 18px 8%; background: rgba(15, 23, 42, 0.8); position: sticky; top: 0; z-index: 100; backdrop-filter: blur(10px); }
    .logo { font-size: 24px; font-weight: 700; color: #38bdf8; }

    /* Hero Section */
    .hero { text-align: center; padding: 100px 10% 60px; }
    .hero h1 { font-size: 42px; margin-bottom: 20px; }
    .hero p { color: #94a3b8; margin-bottom: 30px; }
    .explore-btn { 
        padding: 12px 35px; border: none; background: linear-gradient(135deg, #38bdf8, #6366f1); 
        color: white; border-radius: 30px; font-size: 16px; cursor: pointer; text-decoration: none; transition: 0.3s; display: inline-block;
    }
    .explore-btn:hover { transform: scale(1.05); }

    /* Tools Preview Section */
    .tools-preview { padding: 50px 8%; }
    .tools-preview h2 { text-align: center; margin-bottom: 40px; font-size: 28px; }
    
    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 25px; }
    .tool-link { text-decoration: none; color: inherit; }
    .card { 
        background: #1e293b; padding: 30px; border-radius: 16px; border: 1px solid transparent; 
        transition: 0.3s; text-align: center;
    }
    .card:hover { transform: translateY(-8px); border-color: #38bdf8; background: #243147; }
    .card h3 { color: #38bdf8; margin-bottom: 10px; }
    .card p { color: #94a3b8; font-size: 14px; }

    .footer { text-align: center; padding: 40px; border-top: 1px solid #1e293b; margin-top: 50px; color: #64748b; }
  </style>
</head>
<body>

  <div class="navbar">
    <div class="logo">ToolNest</div>
  </div>

  <section class="hero">
    <h1>All Useful Online Tools in One Place</h1>
    <p>Simplified tools for your daily digital tasks.</p>
    <a href="explore.html" class="explore-btn">Explore with Search</a>
  </section>

  <section class="tools-preview">
    <h2>Popular Tools</h2>
    <div class="grid">
      <a href="tools/animation/QRgenerator.html" class="tool-link">
        <div class="card">
          <h3>QR Generator</h3>
          <p>Create QR codes instantly for any link.</p>
        </div>
      </a>

      <a href="tools/animation/Calculator.html" class="tool-link">
        <div class="card">
          <h3>Calculator</h3>
          <p>Perform quick and easy calculations.</p>
        </div>
      </a>

      <a href="tools/animation/Morsetranslator.html" class="tool-link">
        <div class="card">
          <h3>Morse Translator</h3>
          <p>Convert text to morse code easily.</p>
        </div>
      </a>
    </div>
  </section>

  <div class="footer">© 2026 ToolNest. All rights reserved.</div>

</body>
</html>
