<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Modern fx-991CW Clone</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.8.0/math.min.js"></script>
    <style>
        :root {
            --bg-color: #0f172a;
            --calc-bg: #1e293b;
            --screen-bg: #020617;
            --text-main: #f8fafc;
            --num-btn: #334155;
            --op-btn: #2563eb;
            --func-btn: #475569;
            --special-btn: #ea580c;
            --accent-yellow: #facc15;
            --accent-red: #ef4444;
            --accent-green: #059669;
        }

        body {
            background: var(--bg-color);
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .calc {
            width: 380px;
            background: var(--calc-bg);
            padding: 20px;
            border-radius: 24px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Screen */
        .screen {
            background: var(--screen-bg);
            color: #00ffcc;
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 20px;
            border: 2px solid #334155;
            min-height: 60px;
        }

        #display {
            font-size: 24px;
            white-space: pre;
            overflow-x: auto;
            font-family: 'Courier New', monospace;
        }

        .mode-bar {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #64748b;
            margin-bottom: 5px;
            font-weight: bold;
        }

        /* Keypad Grid */
        .grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
        }

        button {
            height: 48px;
            border: none;
            border-radius: 10px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.1s ease;
            box-shadow: 0 3px 0 rgba(0,0,0,0.3);
        }

        button:active {
            transform: translateY(2px);
            box-shadow: none;
        }

        /* Button Types */
        .num { background: var(--num-btn); }
        .op { background: var(--op-btn); }
        .func { background: var(--func-btn); }
        .shift { background: var(--accent-yellow); color: black; }
        .alpha { background: var(--accent-red); }
        .special { background: var(--special-btn); }
        .eq-btn { background: var(--accent-green); }
        .menu-main { background: #475569; }

        /* Multi-functional Panels */
        .panel {
            display: none;
            background: #0f172a;
            padding: 15px;
            margin-top: 15px;
            border-radius: 12px;
            border: 1px solid #334155;
        }

        /* Updated Menu Layout */
        #menu {
            display: none; /* Hidden by default */
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        .menu-opt {
            background: #f1f5f9;
            color: #0f172a;
            padding: 12px;
            font-size: 14px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 2px 0 #cbd5e1;
        }

        input {
            width: 60px;
            background: #000;
            border: 1px solid #334155;
            color: #0f0;
            padding: 5px;
            border-radius: 4px;
        }
    </style>
</head>
<body>

<div class="calc">
    <div class="screen">
        <div class="mode-bar">
            <span id="mode">COMP</span>
            <span id="shiftAlpha"></span>
            <span id="angle">DEG</span>
        </div>
        <div id="display"></div>
    </div>

    <div class="grid">
        <button class="menu-main" onclick="toggleMenu()">MENU</button>
        <button class="shift" onclick="shiftBtn()">SHIFT</button>
        <button class="alpha" onclick="alphaBtn()">ALPHA</button>
        <button class="menu-main" onclick="drg()">DRG</button>
        <button class="eq-btn" onclick="calc()">=</button>

        <button class="func" onclick="left()">←</button>
        <button class="func" onclick="right()">→</button>
        <button class="special" onclick="del()">DEL</button>
        <button class="special" onclick="ac()">AC</button>
        <button class="func" onclick="add('(')">(</button>

        <button class="num" onclick="add('7')">7</button>
        <button class="num" onclick="add('8')">8</button>
        <button class="num" onclick="add('9')">9</button>
        <button class="op" onclick="add('/')">÷</button>
        <button class="func" onclick="add('sqrt(')">√</button>

        <button class="num" onclick="add('4')">4</button>
        <button class="num" onclick="add('5')">5</button>
        <button class="num" onclick="add('6')">6</button>
        <button class="op" onclick="add('*')">×</button>
        <button class="func" onclick="add('^')">^</button>

        <button class="num" onclick="add('1')">1</button>
        <button class="num" onclick="add('2')">2</button>
        <button class="num" onclick="add('3')">3</button>
        <button class="op" onclick="add('-')">−</button>
        <button class="func" onclick="add('!')">x!</button>

        <button class="num" onclick="add('0')">0</button>
        <button class="num" onclick="add('.')">.</button>
        <button class="op" onclick="add('+')">+</button>
        <button class="func" onclick="add('pi')">π</button>
        <button class="func" onclick="add('e')">e</button>

        <button class="func" onclick="add('sin(')">sin</button>
        <button class="func" onclick="add('cos(')">cos</button>
        <button class="func" onclick="add('tan(')">tan</button>
        <button class="func" onclick="add('log(')">log</button>
        <button class="func" onclick="add('ln(')">ln</button>

        <button class="func" onclick="showHistory()" style="font-size: 11px;">HIST</button>
        <button class="special" onclick="clearHistory()" style="font-size: 10px;">H-CLR</button>
    </div>

    <div id="menu" class="panel">
        <button class="menu-opt" onclick="setMode('COMP')">1: COMP</button>
        <button class="menu-opt" onclick="setMode('MATRIX')">2: Matrix</button>
        <button class="menu-opt" onclick="setMode('EQN')">3: Equation</button>
        <button class="menu-opt" onclick="setMode('GRAPH')">4: Graph</button>
    </div>

    <div id="matrix" class="panel">
        <small>2x2 Determinant</small><br>
        <input id="m1"> <input id="m2"><br>
        <input id="m3"> <input id="m4"><br>
        <button class="op" onclick="det()" style="margin-top:5px; height:30px; width:100%">Calculate</button>
        <div id="mOut" style="color:#0f0; margin-top:5px"></div>
    </div>

    <div id="eqn" class="panel">
        <small>ax² + bx + c = 0</small><br>
        <input id="ea" placeholder="a"> <input id="eb" placeholder="b"> <input id="ec" placeholder="c"><br>
        <button class="op" onclick="solve()" style="margin-top:5px; height:30px; width:100%">Solve</button>
        <div id="eOut" style="color:#0f0; margin-top:5px"></div>
    </div>

    <div id="graph" class="panel">
        <input id="gx" placeholder="x^2" style="width: 70%">
        <button class="op" onclick="draw()" style="height:30px">Draw</button>
        <canvas id="canvas" width="300" height="150"></canvas>
    </div>

    <div id="history" class="panel" style="color:#0f0; font-size:12px"></div>
</div>

<script>
    let d=document.getElementById('display'), pos=0, shift=false, alpha=false, hist=[];

    function cursor(){
        let t=d.innerText.replace('|','');
        d.innerText=t.slice(0,pos)+'|'+t.slice(pos);
    }

    function add(v){
        let t=d.innerText.replace('|','');
        d.innerText=t.slice(0,pos)+v+t.slice(pos);
        pos+=v.length;
        cursor();
    }

    function left(){ if(pos>0) pos--; cursor(); }
    function right(){ if(pos<d.innerText.replace('|','').length) pos++; cursor(); }
    function del(){
        let t=d.innerText.replace('|','');
        if(pos>0){ d.innerText=t.slice(0,pos-1)+t.slice(pos); pos--; cursor(); }
    }
    function ac(){ d.innerText=''; pos=0; cursor(); hidePanels(); }

    function toggleMenu(){
        let m=document.getElementById('menu');
        m.style.display = (m.style.display === 'grid') ? 'none' : 'grid';
    }

    function hidePanels(){
        ['menu','matrix','eqn','graph','history'].forEach(id => {
            document.getElementById(id).style.display = 'none';
        });
    }

    function setMode(m){
        document.getElementById('mode').innerText = m;
        hidePanels();
        if(m==='MATRIX') document.getElementById('matrix').style.display='block';
        if(m==='EQN') document.getElementById('eqn').style.display='block';
        if(m==='GRAPH') document.getElementById('graph').style.display='block';
    }

    function calc(){
        try {
            let t=d.innerText.replace('|','');
            let r=math.evaluate(t);
            hist.push(t+'='+r);
            d.innerText=r; pos=d.innerText.length; cursor();
        } catch { d.innerText='Error'; setTimeout(ac,1000); }
    }

    function drg(){
        let a = document.getElementById('angle');
        a.innerText = a.innerText === 'DEG' ? 'RAD' : 'DEG';
    }

    function shiftBtn(){ shift=!shift; updateSA(); }
    function alphaBtn(){ alpha=!alpha; updateSA(); }
    function updateSA(){
        document.getElementById('shiftAlpha').innerText = shift?'S':alpha?'A':'';
    }

    function showHistory(){
        let h=document.getElementById('history');
        h.style.display = h.style.display==='block'?'none':'block';
        h.innerHTML = hist.slice(-5).join('<br>');
    }

    function clearHistory(){ hist=[]; document.getElementById('history').innerHTML=''; }

    // Math Functions
    function det(){
        let a=Number(m1.value), b=Number(m2.value), c=Number(m3.value), d=Number(m4.value);
        document.getElementById('mOut').innerText = "Det: " + (a*d - b*c);
    }

    function solve(){
        let a=ea.value, b=eb.value, c=ec.value;
        let D = b*b - 4*a*c;
        if(D<0) { document.getElementById('eOut').innerText="Complex Roots"; return; }
        let x1 = (-b+Math.sqrt(D))/(2*a), x2 = (-b-Math.sqrt(D))/(2*a);
        document.getElementById('eOut').innerText="x1:"+x1.toFixed(2)+" x2:"+x2.toFixed(2);
    }

    function draw(){
        let f=gx.value, ctx=canvas.getContext('2d');
        ctx.clearRect(0,0,300,150); ctx.strokeStyle='#0f0'; ctx.beginPath();
        for(let x=-10; x<10; x+=0.2){
            let y=math.evaluate(f,{x});
            ctx.lineTo(150+x*10, 75-y*10);
        }
        ctx.stroke();
    }

    cursor();
</script>
</body>
</html>
