<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morse Studio Pro ✨</title>
    <style>
        :root {
            --bg: #0f172a;
            --card: rgba(30, 41, 59, 0.7);
            --accent: #6366f1;
            --dot-color: #fbbf24;  /* Yellow */
            --dash-color: #22c55e; /* Green */
            --pause-color: #ef4444; /* Red */
            --text: #f1f5f9;
        }

        body {
            background: radial-gradient(circle at top, #1e293b, #0f172a);
            color: var(--text);
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            overflow-x: hidden;
        }

        .container {
            background: var(--card);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 35px;
            border-radius: 32px;
            width: 90%;
            max-width: 450px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        h2 { 
            margin-bottom: 25px; 
            font-weight: 700; 
            letter-spacing: -0.5px;
            background: linear-gradient(to right, #818cf8, #c084fc);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* Signal Light Indicator */
        #light {
            width: 80px;
            height: 80px;
            background: #334155;
            border-radius: 50%;
            margin: 0 auto 30px;
            border: 6px solid rgba(255, 255, 255, 0.05);
            transition: background 0.1s ease, box-shadow 0.1s ease;
            box-shadow: inset 0 4px 10px rgba(0,0,0,0.4);
            position: relative;
        }

        label { 
            display: block; 
            text-align: left; 
            font-size: 13px; 
            color: #94a3b8; 
            margin: 15px 0 6px 12px; 
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        textarea {
            width: 100%;
            height: 100px;
            background: rgba(15, 23, 42, 0.6);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            color: #fff;
            padding: 18px;
            box-sizing: border-box;
            font-size: 16px;
            line-height: 1.5;
            resize: none;
            outline: none;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        textarea:focus { 
            border-color: var(--accent); 
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.15);
            background: rgba(15, 23, 42, 0.8);
        }

        .control-panel {
            margin-top: 25px;
            background: rgba(255, 255, 255, 0.03);
            padding: 20px;
            border-radius: 24px;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .slider-box { margin-bottom: 20px; }
        
        input[type="range"] { 
            width: 100%; 
            accent-color: var(--accent); 
            cursor: pointer;
            height: 6px;
            border-radius: 5px;
        }

        .btn-group { display: flex; gap: 12px; }
        
        button {
            flex: 1;
            padding: 16px;
            border: none;
            border-radius: 18px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .play-btn { 
            background: var(--accent); 
            color: white; 
            box-shadow: 0 10px 20px -5px rgba(99, 102, 241, 0.4); 
        }
        
        .play-btn:hover { transform: translateY(-2px); filter: brightness(1.1); }
        .play-btn:active { transform: translateY(0); }

        .copy-btn { 
            background: rgba(255, 255, 255, 0.08); 
            color: #e2e8f0; 
        }
        
        .copy-btn:hover { background: rgba(255, 255, 255, 0.15); color: #fff; }
    </style>
</head>
<body>

<div class="container">
    <h2>Morse Studio Pro ✨</h2>
    
    <div id="light"></div>

    <label>English Text</label>
    <textarea id="textInput" placeholder="Enter message..."></textarea>

    <label>Morse Code</label>
    <textarea id="morseInput" placeholder=". . . --- . . ."></textarea>

    <div class="control-panel">
        <div class="slider-box">
            <label>Playback Speed: <span id="wpmValue">15</span> WPM</label>
            <input type="range" id="speedSlider" min="5" max="40" value="15">
        </div>
        
        <div class="btn-group">
            <button class="play-btn" onclick="startMorse()">⚡ Play Signal</button>
            <button class="copy-btn" onclick="copyMorse()" id="copyBtn">📎 Copy</button>
        </div>
    </div>
</div>

<script>
    const morseMap = {
        'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.', 'F': '..-.', 'G': '--.', 'H': '....', 
        'I': '..', 'J': '.---', 'K': '-.-', 'L': '.-..', 'M': '--', 'N': '-.', 'O': '---', 'P': '.--.', 
        'Q': '--.-', 'R': '.-.', 'S': '...', 'T': '-', 'U': '..-', 'V': '...-', 'W': '.--', 'X': '-..-', 
        'Y': '-.--', 'Z': '--..', '1': '.----', '2': '..---', '3': '...--', '4': '....-', '5': '.....', 
        '6': '-....', '7': '--...', '8': '---..', '9': '----.', '0': '-----', ' ': '/'
    };

    const reverseMap = Object.fromEntries(Object.entries(morseMap).map(([k, v]) => [v, k]));
    
    const textInput = document.getElementById('textInput');
    const morseInput = document.getElementById('morseInput');
    const speedSlider = document.getElementById('speedSlider');
    const wpmValue = document.getElementById('wpmValue');
    const light = document.getElementById('light');
    const copyBtn = document.getElementById('copyBtn');

    speedSlider.oninput = () => wpmValue.innerText = speedSlider.value;

    textInput.addEventListener('input', () => {
        morseInput.value = textInput.value.toUpperCase().split('').map(char => morseMap[char] || '').join(' ');
    });

    morseInput.addEventListener('input', () => {
        const codes = morseInput.value.trim().split(' ');
        textInput.value = codes.map(code => reverseMap[code] || '').join('');
    });

    const audioCtx = new (window.AudioContext || window.webkitAudioContext)();

    function triggerVisual(type, duration) {
        let color;
        if (type === '.') color = 'var(--dot-color)';
        else if (type === '-') color = 'var(--dash-color)';
        else if (type === 'pause') color = 'var(--pause-color)';

        light.style.background = color;
        light.style.boxShadow = `0 0 40px ${color}, inset 0 0 15px rgba(255,255,255,0.3)`;
        
        setTimeout(() => {
            light.style.background = "#334155";
            light.style.boxShadow = "inset 0 4px 10px rgba(0,0,0,0.4)";
        }, duration * 1000);
    }

    function startMorse() {
        if (audioCtx.state === 'suspended') audioCtx.resume();
        
        const wpm = parseInt(speedSlider.value);
        const unit = 1.2 / wpm; 
        const codes = morseInput.value;
        let time = audioCtx.currentTime;

        codes.split('').forEach(char => {
            const delay = (time - audioCtx.currentTime) * 1000;

            if (char === '.' || char === '-') {
                const duration = char === '.' ? unit : unit * 3;
                
                // Audio
                const osc = audioCtx.createOscillator();
                const gain = audioCtx.createGain();
                osc.type = 'sine';
                osc.frequency.setValueAtTime(750, time);
                gain.gain.setValueAtTime(0.5, time);
                gain.gain.exponentialRampToValueAtTime(0.01, time + duration);
                
                osc.connect(gain);
                gain.connect(audioCtx.destination);
                
                osc.start(time);
                osc.stop(time + duration);

                // Visual Feedback (Yellow/Green)
                setTimeout(() => triggerVisual(char, duration), delay);

                time += duration + unit;
            } else if (char === ' ' || char === '/') {
                // Pause Feedback (Red)
                const pauseDur = unit * 2;
                setTimeout(() => triggerVisual('pause', pauseDur), delay);
                time += unit * 3;
            }
        });
    }

    function copyMorse() {
        navigator.clipboard.writeText(morseInput.value);
        copyBtn.innerText = "✅ Copied!";
        copyBtn.style.background = "rgba(34, 197, 94, 0.2)";
        setTimeout(() => {
            copyBtn.innerText = "📎 Copy";
            copyBtn.style.background = "rgba(255, 255, 255, 0.08)";
        }, 2000);
    }
</script>

</body>
</html>
